<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet"
	href="http://cdn.rawgit.com/TeaMeow/TocasUI/master/dist/tocas.min.css">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
	integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
	crossorigin="anonymous">
<script src="/js/jquery.min.js" type="text/javascript"></script>
<script src="/js/bbcode/bbcodeParser.js" type="text/javascript"></script>
<script src="/config.js"></script>

<style>
</style>
</head>

<body>
	<!-- 顯示題目 -->
	<h1 id="title"></h1>
	<div class="ts medium header">Tag</div> <br />
	<div id="tagList"></div> <br />
	<div class="ts medium header">Content</div> <br/>
	<img id="pic" />
	<div id="content" class="ts raised segment"></div>
	<!-- Google Recapcha -->
	<script src='https://www.google.com/recaptcha/api.js'></script>
	<div class="g-recaptcha"
		data-sitekey="6LfwKSITAAAAAFA58ueGtvDGqblnX_6kt1_ZkFoq"></div>
	<!-- 答案輸入 -->
	<div id="upans">
		<div class="ts buttons">
			<input class="ts large fluid circular raised button ans" value='A' id='op-a'>
			<input class="ts large fluid circular raised button ans" value='B' id='op-b'>
			<input class="ts large fluid circular raised button ans" value='C' id='op-c'>
			<input class="ts large fluid circular raised button ans" value='D' id='op-d'>
			<input class="ts large fluid circular raised button ans" value='E' id='op-e'>
			<input class="ts large fluid circular raised button" id="submit-ans" value='Submit'>
		</div>
	</div>
	<!-- Server Reaction -->
	<table class="ts table" id="ans-infor">
		<thead>
			<tr>
				<td id='res-id'>題號</td>
				<td id='res-cOn'>對錯</td>
				<td id='res-ans'>正確答案</td>
				<td id='res-solution'>解析</td>
			</tr>
		</thead>
		<tbody></tbody>
		<tfoot>
			<tr>
				<th colspan="4" id='res-rank'></th>
			</tr>
		</tfoot>
	</table>
	<div id="select-option" class="panel panel-info">
		<div class="panel-heading" id="p-h">已選選項</div>
		<div class="panel-body" id="p-b"></div>
	</div>
	
	<div id="some-info" class="panel panel-info">
		<div class="panel-heading" id="inf-h"></div>
		<div class="panel-body" id="inf-b"></div>
	</div>
</body>
<script>
	$('#some-info').hide()
	$('#inf-h').text('!')
	bbcodeParser.addBBCode('[tex]{TEXT}[/tex]',
			'<img src="http://chart.googleapis.com/chart?cht=tx&chl={TEXT}" />')

	var num = location.pathname.match(/\/[^\/]*$/gi)[0].replace(/^\//gi, '');
	$.ajax({
		type: "GET",
		url: domain + "/api/problems",
		dataType: "json",
		data: {
			"num": num
		},
		success: function(res){
			if(!res['message']){
				$('#title').text(res.title)
				res['tag'].forEach(function(element){
					$('#tagList').append('<div class="ts circular positive label">' + element + '</div>')
				})
				res['options'].forEach(function(element, index){
					$('.ans')[index].value = $('.ans')[index].value + ' ' + element
				})
				$('#pic').attr('src', res.pic)
				//res.content = escape(res.content)
				res.content = bbcodeParser.bbcodeToHtml(res.content)
				$('#content').html(res.content)
			}else{
				$('#some-info').show();
				$('#inf-b').text(res['message'])
			}
		},
		error: function(xhr){
			console.log('error');
		}
	})
	/*
	 post '/api/upans' :
	 上傳答案 {{id,options[]}... , CAPTCHA_RESPONSE_TOKEN}}
	 回傳 { {id,correctOrNot,correctOptions[],solution}... ,rank}
	 */
	//Though this method can upload multi answers at one time, but this page only contains one problem
	//So, i'll just wrap an []
	var answers = [''];
	$('.ans').click(function(){
		if(answers.indexOf($(this).val()) === -1){
			if(answers.indexOf('')!==-1){
				answers.splice(answers.indexOf(''), 1);
			}
			answers.push($(this).val().split(' ')[0])
			$('#p-b').text(answers.join(' '));
		}
	})
	$('#submit-ans').click(
			function(){
				$.ajax({
					type: "POST",
					url: domain + "/api/upans",
					dataType: "json",
					data: {
						ups: [
							{
								id: num,
								options: answers
							}
						],
						CAPTCHA_RESPONSE_TOKEN: grecaptcha.getResponse()
					},
					success: function(res){
						if(!res['message']){
							res.ups.forEach(function(element){
								$('#ans-infor > tbody').append(
										' \
							<tr> \
								<td>' + element['id']
												+ '</td> \
								<td>' + element['correctOrNot']
												+ '</td> \
								<td>'
												+ element['correctOptions'].join(' ')
												+ '</td> \
								<td>' + element['solution']
												+ '</td> \
							</tr>')
							})
							$('#res-rank').text(res['rank'])
							
							$('#upans').hide()
						}else{
							$('#some-info').show();
							$('#inf-b').text(res['message'])
						}
					},
					error: function(xhr){
						console.log('error');
					},
					xhrFields: {
						withCredentials: true
					}
				})
			})
</script>

</html>
